PORT = 3000
# CONNECTION_STRING = "mongodb+srv://Odiigo_app:Odiigo%401234@cluster-trial.uztz8.mongodb.net/Cluster-Trial?retryWrites=true&w=majority&appName=Cluster-Trial"
CONNECTION_STRING = "mongodb+srv://achintyacodes:temp%23123@vehiclescluster.pbbu9.mongodb.net/vehicles?retryWrites=true&w=majority&appName=VehiclesCluster"
# CONNECTION_STRING ="mongodb+srv://jswaraj48:ATZdBrBv6QRXNgB9@cluster0.flm4e.mongodb.net/my_database"

# TWOFACTOR_API_KEY=a3fabeef-056c-11f0-8b17-0200cd936042
TWOFACTOR_API_KEY=c4c6d172-0637-11f0-8b17-0200cd936042
OTP_EXPIRY=300
JWT_SECRET=b60770e2be7d6916463ec522fa73a5c42424d8c68e57f998e4b797a4fc3368e0
AWS_ACCESS_KEY_ID=AKIASV42MREM7QDHARHW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=odiigo-vehicle-bucket
REDIS_HOST=redis
REDIS_PORT=6379
DOCKER_TARGET=dev

MAIL_ID=newsflow.service@gmail.com
MAIL_PASSWORD=ehxdstjrwzcjohpx
FRONTEND_URL=http://localhost:5173